<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>add9_test</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-11-30</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1697.14</page-height>
      <page-width>1200</page-width>
      <page-margins type="even">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.7143</left-margin>
        <right-margin>85.7143</right-margin>
        <top-margin>85.7143</top-margin>
        <bottom-margin>85.7143</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600" default-y="1612.29" justify="center" valign="top" font-size="22">chord_test</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="196.49">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>-7</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind></kind>
        </harmony>
      <note default-x="155.34" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="155.34" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="155.34" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="2" width="66.22">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>m</kind>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="3" width="83.26">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>dim</kind>
        </harmony>
      <note default-x="42.11" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="42.11" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="42.11" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="4" width="58.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>aug</kind>
        </harmony>
      <note default-x="17.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="17.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="17.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        </note>
      </measure>
    <measure number="5" width="74.23">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>sus</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="6" width="74.23">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>sus2</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="7" width="58.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="M7">major-seventh</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="8" width="66.22">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="mM7">major-minor</kind>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="9" width="66.22">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>7</kind>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="10" width="77.73">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>m7</kind>
        </harmony>
      <note default-x="36.58" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="36.58" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="36.58" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="36.58" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="11" width="74.23">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>m7</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="12" width="82.81">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>ø7</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="38.90" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="13" width="571.85">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>add9</kind>
        </harmony>
      <note default-x="140.21" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="140.21" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="140.21" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="140.21" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="14" width="456.72">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>major</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
          </degree>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-2</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="15" width="187.20">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>add#9</kind>
        </harmony>
      <note default-x="146.05" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="146.05" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="146.05" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="146.05" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        </note>
      </measure>
    <measure number="16" width="66.23">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>9</kind>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="25.08" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="17" width="58.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>M9</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="18" width="94.77">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>ø7</kind>
        </harmony>
      <note default-x="53.62" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="53.62" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="53.62" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="53.62" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="19" width="99.85">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>o7</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="42.11" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="42.11" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="42.11" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="55.93" default-y="-25.00">
        <chord/>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="20" width="75.27">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>aug7</kind>
        </harmony>
      <note default-x="34.11" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="34.11" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="34.11" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        </note>
      <note default-x="34.11" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="21" width="58.47">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>aug</kind>
        </harmony>
      <note default-x="17.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="17.08" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="17.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        </note>
      <note default-x="17.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="22" width="82.81">
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="38.90" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="23" width="82.81">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>m</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="25.08" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="38.90" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="25.08" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      </measure>
    <measure number="24" width="74.23">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind></kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="25" width="74.23">
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-35.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="26" width="74.23">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>add9</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="30.32" default-y="-45.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="27" width="582.65">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>9</kind>
        </harmony>
      <note default-x="154.05" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="154.05" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="28" width="445.92">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>M9</kind>
        </harmony>
      <note default-x="16.50" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="16.50" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="29" width="193.79">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>11</kind>
        </harmony>
      <note default-x="154.05" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-30.00">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="154.05" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="154.05" default-y="0.00">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      </measure>
    <measure number="30" width="69.20">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind>aug</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>-1</bass-alter>
          </bass>
        </harmony>
      <note default-x="29.46" default-y="-50.00">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="29.46" default-y="-40.00">
        <chord/>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="29.46" default-y="-20.00">
        <chord/>
        <pitch>
          <step>B</step>
          <alter>-2</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat-flat</accidental>
        </note>
      <note default-x="29.46" default-y="-10.00">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <note default-x="29.46" default-y="0.00">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>natural</accidental>
        </note>
      </measure>
    <measure number="31" width="85.47">
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="32" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="33" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="34" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="35" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="36" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="37" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="38" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="39" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="40" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="41" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="42" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="43" width="56.68">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="44" width="572.54">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="45" width="456.03">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="46" width="173.51">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="47" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="48" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="49" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="50" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="51" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="52" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="53" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="54" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="55" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="56" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="57" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="58" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="59" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="60" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="61" width="57.00">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="62" width="1028.57">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="63" width="207.55">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>-0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>115.71</system-distance>
          </system-layout>
        </print>
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="64" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="65" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="66" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="67" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="68" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="69" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="70" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="71" width="91.04">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="72" width="92.69">
      <note>
        <rest measure="yes"/>
        <duration>4</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
